@import bootstrap
@import orders
@import calendars
@import homes
@import coffee_shop
@import devise
@import calendar_points

body
  background-color: $yellow-color

.navbar
  border-radius: 0rem

nav
  background-color: $sky_color
  margin-bottom: 3rem

  .navbar-logo
    color: white
    display: flex
    justify-content: center

    #{$a-tags}
      color: white
      text-decoration: none

    #{$a-tags-hover}
      color: white