.simple-calendar

  .calendar-heading
    padding: 0 0 2rem 0
    text-align: center
    font-size: 2rem

  .calendar-dates

    .calendar-date

      .date-title
        font-size: 1.5rem
        padding: 0.5rem
        background-color: #E53A40
        margin-bottom: 1rem
        text-align: center
        color: white

      .item
        display: flex
        justify-content: space-between
        margin-bottom: 10px
        background-color: #30A9DE
        padding: 10px 10px
        color: white
        font-weight: bold

      .check
        display: flex
        justify-content: center
        margin-bottom: 10px
        background-color: black
        padding: 10px 10px
        color: white
        font-weight: bold
        margin-bottom: 2rem