@import coffee_shop

.calendar-point

  .item
    @extend .common-item
    background-color: $sky-color

  .item:hover
    background-color: $ghost-sky-color

  #{$a-tags}
    color: $white
    text-decoration: none

  #{$a-tags-hover}
    color: $white