$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a:active, a:hover'

$sky-color: #3B8EC9
$ghost-sky-color: #3FA9F5
$light-sky-color: rgba(80, 64, 39, 0.68)
$bloody-color: #A17950
$ghost-bloody-color: #AF9E8A
$yellow-color: #E6C899
$black: #504027
$white: white
$dirty-white: #f9f9f9
$magic-green: #79C559
$danger: #D27054
$danger-light: #e07b57

.common-item
  display: flex
  justify-content: center
  margin-bottom: 10px
  padding: 10px 10px
  font-size: 1.5rem
  font-weight: bold
  margin-bottom: 1rem

.common-button
  width: 100%
  padding: 10px 10px
  color: $white
  background-color: $sky-color
  font-size: 1.5rem
  font-weight: bold
  margin-bottom: 1rem

.common-button:hover
  background-color: $ghost-sky-color

.remove-button
  @extend .common-button
  background-color: $bloody-color

.remove-button:hover
  background-color: $ghost-bloody-color

.info-block
  padding: 0 0 2rem 0
  text-align: center
  font-size: 2rem
  color: $white

.info-block-min
  @extend .info-block
  font-size: 1.2rem

.no-padding
  padding: 0rem

.f-w-bold
  font-weight: bold

.f-s-1-2
  font-size: 1.2rem

.help-block
  color: $white
  font-weight: bold
  display: block
  margin-top: 0.5rem
  text-align: center

.item-light
  @extend .common-item
  background-color: $white
  text-decoration: none
  color: $sky-color

  &:link
    color: $sky-color
    text-decoration: none

  &:hover
    background-color: $dirty-white
    color: $sky-color
    text-decoration: none

  &:active
    color: $sky-color
    text-decoration: none

  &:visited
    color: $sky-color
    text-decoration: none

.item-middle
  @extend .common-item
  background-color: $sky-color
  text-decoration: none
  color: $white

  &:link
    color: $white
    text-decoration: none

  &:hover
    background-color: $ghost-sky-color
    color: $white
    text-decoration: none

  &:active
    color: $white
    text-decoration: none

  &:visited
    color: $white
    text-decoration: none

.item-heavy
  @extend .common-item
  background-color: $bloody-color
  text-decoration: none
  color: $white

  &:link
    color: $white
    text-decoration: none

  &:hover
    background-color: $ghost-bloody-color
    color: $white
    text-decoration: none

  &:active
    color: $white
    text-decoration: none

  &:visited
    color: $white
    text-decoration: none

.justify-between
  display: flex
  justify-content: space-between

.text-c
  text-align: center