.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto
  .form-signin-heading
    margin-bottom: 10px
    text-align: center
  .checkbox
    margin-bottom: 10px
    font-weight: normal
  .form-control
    position: relative
    height: auto
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 10px
    font-size: 16px
    &:focus
      z-index: 2
  input
    &[type="email"]
      margin-bottom: -1px
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
    &[type="password"]
      margin-bottom: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0

  .devise-shared-links
    padding-top: 1rem

  .notice-password
    font-size: 0.9rem

  #error_explanation
    background-color: $bloody-color
    padding: 1rem 1rem 0.5rem 1rem
    color: $white
    margin-bottom: 1rem
    border-radius: 0.2rem

    h2
      font-size: 1rem