@import coffee_shop

.home

  .item
    @extend .common-item
    background-color: $sky-color
    
  .item:hover
    background-color: $ghost-sky-color

  .till
    @extend .item
    background-color: $bloody-color

  .till:hover
    background-color: $ghost-bloody-color

  #{$a-tags}
    color: $white
    text-decoration: none

  #{$a-tags-hover}
    color: $white