#modalConfirm
  .modal-footer
    justify-content: center
    display: flex

    button:first-child
      margin-right: 2.5rem

    #closeModal
      width: 5rem
      padding-right: 0rem
      padding-left: 0rem
      border-radius: 0rem
      color: $white
      background-color: $sky-color

    #confirmAction
      width: 5rem
      padding-right: 0rem
      padding-left: 0rem
      border-radius: 0rem
      color: $white
      background-color: $bloody-color

  .modal-title
    text-align: center