body
  background-color: #EFDC05

.navbar
  border-radius: 0rem

nav
  background-color: #30A9DE
  margin-bottom: 3rem

  .navbar-logo
    color: white
    display: flex
    justify-content: center

.product-item
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  background-color: #30A9DE
  padding: 10px 10px
  color: white
  cursor: pointer

  input
    align-self: center
    margin-right: 10px

  div
    font-size: 1.5rem

.product-item-active
  @extend .product-item
  background-color: #E53A40

.btn-primary
  @include button-variant(#fffefd, #e53a40, #ba3338)

.footer
  position: absolute
  bottom: 0
  width: 100%
  padding: 30px 0px
  background-color: #090707

  .elements
    display: flex
    justify-content: space-between

  .cost
    color: white