@import coffee_shop

.order-point
  display: flex
  justify-content: center
  margin-bottom: 10px
  background-color: $sky_color
  padding: 10px 10px
  color: white
  font-size: 1.5rem
  font-weight: bold
  margin-bottom: 1rem

  #{$a-tags}
    color: white
    text-decoration: none

  #{$a-tags-hover}
    color: white