@import coffee_shop

.points
  #{$a-tags}
    color: $white
    text-decoration: none

  #{$a-tags-hover}
    color: $white

  .item-admin
    @extend .common-item
    background-color: $sky-color

  .item-admin:hover
    background-color: $ghost-sky-color

  .item-barman
    @extend .item-admin
    background-color: $bloody-color

  .item-barman:hover
    background-color: $ghost-bloody-color

  .item-products
    @extend .common-item
    background-color: $sky-color

  .item-products:hover
    background-color: $ghost-sky-color

  .item-day-sales
    @extend .common-item
    background-color: $bloody-color

  .item-day-sales:hover
    background-color: $ghost-bloody-color

  .item-sales
    @extend .common-item
    background-color: $white
    text-decoration: none

    &:hover
      background-color: $dirty-white

    &:active
      color: $sky-color

    &:visited
      color: $sky-color