@import coffee_shop

.add-product

  .item
    @extend .common-item
    display: flex
    justify-content: center
    background-color: $white

  .item:hover
    @extend .item
    background-color: $dirty-white
    color: $sky-color

  #{$a-tags}
    color: $sky-color
    text-decoration: none

  #{$a-tags-hover}
    color: $sky-color

.products

  .item
    @extend .common-item
    display: flex
    justify-content: space-between
    background-color: $sky-color

  .item:hover
    background-color: $ghost-sky-color

  #{$a-tags}
    color: $white
    text-decoration: none

  #{$a-tags-hover}
    color: $white

  .help-block
    color: $white
    font-weight: bold
    display: block
    margin-top: 0.5rem
    text-align: center

  input
    text-align: center

  select
    text-align: center
    text-align-last: center